CMC_API_KEY=33590302-6edc-4751-87fa-ae660532ceab
IMEI_API_KEY=COG3oSBqmGYgfQqkDBvN1Z3h9V5OVeGJXvQZOGet4c395b64
DATABASE_URL=postgresql://postgres:1019@localhost:5432/mydbl
SECRET_KEY=my-very-very-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 